﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Cliente_Servidor\Cliente_Servidor.vcxproj", "{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA} = {1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Peer\Peer.vcxproj", "{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA} = {1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Network", "Network\Network.vcxproj", "{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Debug|x64.ActiveCfg = Debug|x64
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Debug|x64.Build.0 = Debug|x64
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Debug|x86.ActiveCfg = Debug|Win32
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Debug|x86.Build.0 = Debug|Win32
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Release|x64.ActiveCfg = Release|x64
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Release|x64.Build.0 = Release|x64
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Release|x86.ActiveCfg = Release|Win32
		{DB8A9F04-4C26-4ABB-94CD-6858E046ED0E}.Release|x86.Build.0 = Release|Win32
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Debug|x64.ActiveCfg = Debug|x64
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Debug|x64.Build.0 = Debug|x64
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Debug|x86.ActiveCfg = Debug|Win32
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Debug|x86.Build.0 = Debug|Win32
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Release|x64.ActiveCfg = Release|x64
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Release|x64.Build.0 = Release|x64
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Release|x86.ActiveCfg = Release|Win32
		{F7DD4B6C-11A3-4F0E-A180-C7ACE5DDF983}.Release|x86.Build.0 = Release|Win32
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Debug|x64.ActiveCfg = Debug|x64
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Debug|x64.Build.0 = Debug|x64
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Debug|x86.ActiveCfg = Debug|Win32
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Debug|x86.Build.0 = Debug|Win32
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Release|x64.ActiveCfg = Release|x64
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Release|x64.Build.0 = Release|x64
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Release|x86.ActiveCfg = Release|Win32
		{1A9E6AA7-BCAF-4A38-B9C9-A71F0A4474AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EA393F9-45AC-4A7A-8B79-85B2A85A37B0}
	EndGlobalSection
EndGlobal
